{
  "name": "hr-manager-cms",
  "version": "1.0.0",
  "description": "Employee Managment System",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faerodev/HR-manager-CMS.git"
  },
  "author": "M. Scott Pawlak (FaeroDev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faerodev/HR-manager-CMS/issues"
  },
  "homepage": "https://github.com/faerodev/HR-manager-CMS#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.1",
    "mysql2": "^3.9.8"
  }
}
